{
  "name": "bhuvneshsb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "axios-socks5-agent": "^1.0.1",
    "babel-polyfill": "^6.26.0",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "discord-rpc": "^4.0.1",
    "discord.js": "^12.0.2",
    "discord.js-buttons": "^1.0.0",
    "discord.js-selfbot": "^12.0.2",
    "discordrpcgenerator": "^1.2.0",
    "erela.js": "^2.3.3",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-filters": "^1.2.6",
    "erela.js-spotify": "^1.2.0",
    "music-progress-bar": "^1.0.4",
    "node-threading": "^1.0.4",
    "request": "^2.88.2",
    "socks-proxy-agent": "^6.1.0",
    "threadpool": "^0.9.5"
  },
  "engines": {
    "node": "16.9.0"
  },
  "devDependencies": {
    "node": "^16.13.0"
  },
  "description": ""
}
